<!DOCTYPE html>
<html>
<head>
  <title>Operator Website</title>
  <style>
    /* Basic CSS Reset */

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    /* Body Styles */

    body {
      font-family: Arial, sans-serif;
      background-color: #d3d3d3;
      margin: 0;
    }

    .menu {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 70px;
      background-color: rgba(0, 0, 0, 0.8);
      z-index: 1;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 20px;
    }

    .leftmenu {
      display: flex;
      align-items: center;
    }

    .leftmenu img {
      width: 60px;
      height: 60px;
      border-radius: 50%;
      cursor: pointer;
    }

    .leftmenu a {
      color: white;
      font-weight: bold;
      text-decoration: none;
      margin-left: 20px;
    }

    .leftmenu a:hover {
      color: gray;
    }

    .rightmenu a {
      color: white;
      font-weight: bold;
      text-decoration: none;
      margin-left: 20px;
    }

    .rightmenu a:hover {
      color: gray;
    }

    .button-container {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      justify-content: center;
      margin-top: 250px;
      flex-wrap: wrap;
    }

    .button {
      width: 300px;
      height: 200px;
      background-color: #f1f1f1;
      border-radius: 5px;
      margin: 0 10px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      transition: background-color 0.3s ease;
      position: relative;
    }

    .button:hover {
      background-color: #e5e5e5;
    }

    .button-text {
      text-align: center;
      font-weight: bold;
      margin-bottom: 10px;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-size: 20px;
    }

    .button-description {
      font-size: 12px;
      text-align: center;
      color: hsl(217, 10%, 50.8%);
      opacity: 0;
      position: absolute;
      top: 100%;
      left: 50%;
      transform: translateX(-50%);
      background-color: white;
      padding: 10px;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
      transition: opacity 0.3s ease;
      pointer-events: none;
      width: 80%;
    }

    .button:hover .button-description {
      opacity: 1;
    }

    .back-button {
      position: fixed;
      bottom: 10px;
      left: 10px;
      background-color: black;
      color: white;
      padding: 10px 20px;
      border-radius: 5px;
      text-decoration: none;
    }

    .logout-button {
      background-color: rgba(0, 0, 0, 0.8);
      padding: 10px 20px;
      border-radius: 5px;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <div class="menu">
    <div class="leftmenu">
      <a href="{{ url_for('operator') }}">
        <img src="https://scontent.ftlv11-1.fna.fbcdn.net/v/t39.30808-6/327039226_911448670208477_2572797240868318650_n.jpg?_nc_cat=107&cb_f2e=test&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=5Sl5v1-889sAX-1ALSu&_nc_ht=scontent.ftlv11-1.fna&oh=00_AfDN_umwoFXkv-8rgT3qYrFSWDvHDakKIzcTrNhKtBOtug&oe=649B82AB" alt="Logo">
      </a>
      <a href="{{ url_for('schedule_showtimes') }}">Showtimes</a>
      <a href="{{ url_for('manage_movies') }}">Movies</a>
      <a href="{{ url_for('assign_movie') }}">Assign Movies</a>
    </div>
    <div class="rightmenu">
      <a href="{{ url_for('login') }}" class="logout-button">Logout</a>
    </div>
  </div>

  <div class="button-container">
    <div class="button" onclick="window.location.href='delete_scheduled_movie'">
      <div class="button-text">Delete Scheduled Movie</div>
      <div class="button-description">Click here to delete a specific scheduled movie from the system.</div>
    </div>
    <div class="button" onclick="window.location.href='list_scheduled_movies'">
      <div class="button-text">List Scheduled Movies</div>
      <div class="button-description">Click here to view a list of all scheduled movies in the system.</div>
    </div>
    <div class="button" onclick="window.location.href='add_scheduled_movie'">
      <div class="button-text">Schedule A Movie</div>
      <div class="button-description">Click here to schedule a Movie to the system.</div>
    </div>
    <div class="button" onclick="window.location.href='update_scheduled_movie'">
      <div class="button-text">Update Scheduled Movie</div>
      <div class="button-description">Click here to update a Scheduled Movie's information.</div>
    </div>
  </div>
  <button onclick="window.location.href='{{ url_for('operator') }}'" class="back-button">Back</button>
</body>
</html>
