<!DOCTYPE html>
<html>
<head>
  <title>Operator Website</title>
  <style>
    /* Basic CSS Reset */

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    /* Body Styles */

    body {
      font-family: Arial, sans-serif;
      background-color: #d3d3d3;
      margin: 0;
    }

    .menu {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 70px;
      background-color: rgba(0, 0, 0, 0.8);
      z-index: 1;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 20px;
    }

    .leftmenu {
      display: flex;
      align-items: center;
    }

    .leftmenu img {
      width: 60px;
      height: 60px;
      border-radius: 50%;
      cursor: pointer;
    }

    .leftmenu a {
      color: white;
      font-weight: bold;
      text-decoration: none;
      margin-left: 20px;
    }

    .leftmenu a:hover {
      color: gray;
    }

    .rightmenu a {
      color: white;
      font-weight: bold;
      text-decoration: none;
      margin-left: 20px;
    }

    .rightmenu a:hover {
      color: gray;
    }

    .back-button {
      position: fixed;
      bottom: 10px;
      left: 10px;
      background-color: black;
      color: white;
      padding: 10px 20px;
      border-radius: 5px;
      text-decoration: none;
    }

    .logout-button {
      background-color: rgba(0, 0, 0, 0.8);
      padding: 10px 20px;
      border-radius: 5px;
      text-decoration: none;
    }

    /* Center the card on the page */

    .card-container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .card {
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      padding: 40px;
      width: 400px;
      margin: auto;
    }

    .card h1 {
      text-align: center;
      margin-bottom: 10px;
      color: #000;
    }

    .card form {
      margin-bottom: 20px;
    }

    .card label {
      font-weight: bold;
      display: block;
      margin-bottom: 10px;
      color: #666;
    }

    .card input[type="text"],
    .card input[type="password"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
      border-radius: 5px;
      border: 1px solid #ccc;
    }

    .card button[type="submit"] {
      background-color: #000;
      color: white;
      padding: 10px 15px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      width: 100%;
    }

    .error-message {
      color: red;
      margin-top: 10px;
    }

    .success-message {
      color: green;
      margin-top: 10px;
    }

    .back-button {
      position: fixed;
      bottom: 10px;
      left: 10px;
      background-color: black;
      color: white;
      padding: 10px 20px;
      border-radius: 5px;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <div class="menu">
    <div class="leftmenu">
      <a href="{{ url_for('operator') }}">
                <img src="https://scontent.ftlv11-1.fna.fbcdn.net/v/t39.30808-6/327039226_911448670208477_2572797240868318650_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=dOtWCfobv5IAX-nYn9T&_nc_ht=scontent.ftlv11-1.fna&oh=00_AfByxMch3zzj3R8rzKnaKEmUd-GNhrafcf2sJOLo33U84g&oe=64AB54AB" alt="Logo">
      </a>
      <a href="{{ url_for('schedule_showtimes') }}">Showtimes</a>
      <a href="{{ url_for('manage_movies') }}">Movies</a>
      <a href="{{ url_for('assign_movie') }}">Assign Movies</a>
    </div>
    <div class="rightmenu">
      <a href="{{ url_for('login') }}" class="logout-button">Logout</a>
    </div>
  </div>
    <div class="card-container">
    <div class="card">
      <h1>Delete Scheduled Movie</h1>

      {% if error_message %}
      <div class="error-message">{{ error_message }}</div>
      {% endif %}
      {% if success_message %}
      <div class="success-message">{{ success_message }}</div>
      {% endif %}
      <form action="{{ url_for('delete_scheduled_movie') }}" method="POST">
        <label for="movie_code">Movie Code:</label>
        <input type="text" id="movie_code" name="movie_code" required>

        <label for="showtime_NO">Showtime NO:</label>
        <input type="text" id="showtime_NO" name="showtime_NO" required>

        <label for="hall_number">Hall Number:</label>
        <input type="text" id="hall_number" name="hall_number" required>

        <button type="submit">Delete Scheduled Movie</button>
      </form>
    </div>
  </div>

  <button onclick="window.location.href='{{ url_for('assign_movie') }}'" class="back-button">Back</button>
</body>
</html>
