<!DOCTYPE html>
<html>
<head>
  <title>Operator Website</title>
  <style>
    /* Basic CSS Reset */

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    /* Body Styles */

    body {
      font-family: Arial, sans-serif;
      background-color: #d3d3d3;
      margin: 0;
    }

    .menu {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 70px;
      background-color: rgba(0, 0, 0, 0.8);
      z-index: 1;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 20px;
    }

    .leftmenu {
      display: flex;
      align-items: center;
    }

    .leftmenu img {
      width: 60px;
      height: 60px;
      border-radius: 50%;
      cursor: pointer;
    }

    .leftmenu a {
      color: white;
      font-weight: bold;
      text-decoration: none;
      margin-left: 20px;
    }

    .leftmenu a:hover {
      color: gray;
    }

    .rightmenu a {
      color: white;
      font-weight: bold;
      text-decoration: none;
      margin-left: 20px;
    }

    .rightmenu a:hover {
      color: gray;
    }

    .back-button {
      position: fixed;
      bottom: 10px;
      left: 10px;
      background-color: black;
      color: white;
      padding: 10px 20px;
      border-radius: 5px;
      text-decoration: none;
    }

    .logout-button {
      background-color: rgba(0, 0, 0, 0.8);
      padding: 10px 20px;
      border-radius: 5px;
      text-decoration: none;
    }

     .scheduled-movie-details {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .scheduled-movie-details h2 {
      margin-bottom: 20px;
    }

    .scheduled-movie-table {
      width: 60%;
      border-collapse: collapse;
      margin-bottom: 20px;
    }

    .scheduled-movie-table th,
    .scheduled-movie-table td {
      padding: 10px;
      border: 1px solid black;
    }

    .scheduled-movie-table th {
      background-color: black;
      color: white;
      font-weight: bold;
      text-align: left;
    }

    .scheduled-movie-tabletr:nth-child(even) {
      background-color: #f2f2f2;
    }

    .scheduled-movie-table tr:hover {
      background-color: #ddd;
    }


    .error-message {
      color: red;
      margin-top: 10px;
    }

    .success-message {
      color: green;
      margin-top: 10px;
    }

    .back-button {
      position: fixed;
      bottom: 10px;
      left: 10px;
      background-color: black;
      color: white;
      padding: 10px 20px;
      border-radius: 5px;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <div class="menu">
    <div class="leftmenu">
      <a href="{{ url_for('operator') }}">
                <img src="https://scontent.ftlv11-1.fna.fbcdn.net/v/t39.30808-6/327039226_911448670208477_2572797240868318650_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=dOtWCfobv5IAX-nYn9T&_nc_ht=scontent.ftlv11-1.fna&oh=00_AfByxMch3zzj3R8rzKnaKEmUd-GNhrafcf2sJOLo33U84g&oe=64AB54AB" alt="Logo">
      </a>
      <a href="{{ url_for('schedule_showtimes') }}">Showtimes</a>
      <a href="{{ url_for('manage_movies') }}">Movies</a>
      <a href="{{ url_for('assign_movie') }}">Assign Movies</a>
    </div>
    <div class="rightmenu">
      <a href="{{ url_for('login') }}" class="logout-button">Logout</a>
    </div>
  </div>
    <div class="scheduled-movie-details">
    <h2>Scheduled Movies Details</h2>
    <table class="scheduled-movie-table">
      <tr>
        <th>Movie Code</th>
        <th>Movie Title</th>
        <th>Hall Number</th>
        <th>Start Time</th>
        <th>End Time</th>
      </tr>
      {% for scheduled_movie in scheduled_movies %}
      <tr>
        <td>{{ scheduled_movie[0] }}</td>
        <td>{{ scheduled_movie[1] }}</td>
        <td>{{ scheduled_movie[2] }}</td>
        <td>{{ scheduled_movie[3] }}</td>
        <td>{{ scheduled_movie[4] }}</td>
      </tr>
      {% endfor %}
    </table>
  </div>

  <button onclick="window.location.href='{{ url_for('assign_movie') }}'" class="back-button">Back</button>
</body>
</html>
