<!DOCTYPE html>
<html>
<head>
  <title>USER Website</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
     .text {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-transform: uppercase;
      text-align: center;
      color: white;
      animation: fade-in 1s ease;
    }

    .text h4 {
      font-size: 14px;
      font-family: Arial, sans-serif;
    }

    .text h1 {
      font-size: 62px;
      font-family: Arial, sans-serif;
      font-weight: 700;
      margin: 14px 0px;
    }

    .text h3 {
      font-size: 15px;
      font-family: Arial, sans-serif;
    }


    /* Body Styles */

    }
    body {
      font-family: Arial, sans-serif;
      background-color: #d3d3d3;
      margin: 0;
    }

    .menu {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 70px;
      background-color: rgba(0, 0, 0, 0.8);
      z-index: 1;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 20px;
    }

    .leftmenu {
      display: flex;
      align-items: center;
    }

    .leftmenu img {
      width: 60px;
      height: 60px;
      border-radius: 50%;
      cursor: pointer;
    }

    .leftmenu a {
      color: white;
      font-weight: bold;
      text-decoration: none;
      margin-left: 20px;
    }

    .leftmenu a:hover {
      color: gray;
    }

    .rightmenu a {
      color: white;
      font-weight: bold;
      text-decoration: none;
      margin-left: 20px;
    }

    .rightmenu a:hover {
      color: gray;
    }

    .logout-button {
      background-color: rgba(0, 0, 0, 0.8);
      padding: 10px 20px;
      border-radius: 5px;
      text-decoration: none;
    }

    @keyframes fade-in {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }
    }
    .back-button {
      position: fixed;
      bottom: 10px;
      left: 10px;
      background-color: black;
      color: white;
      padding: 10px 20px;
      border-radius: 5px;
      text-decoration: none;
    }

        /* Rectangle styles */
    .rectangle {
      background-color: #f2f2f2;
      padding: 10px;
      margin-bottom: 10px;
      border-radius: 5px;
    }

    /* Radio button styles */
    .radio-container {
      display: flex;
      align-items: center;
      margin-bottom: 10px;
    }

    .radio-container input[type="radio"] {
      margin-right: 5px;
    }

    /* Button styles */
    .submit-button {
      background-color: black;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      text-decoration: none;
      position: fixed;
      bottom: 100px;
    }

   /* Centering the content */
    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    /* Rectangle styles */
    .rectangle {
      background-color: #f2f2f2;
      padding: 10px;
      margin-bottom: 10px;
      border-radius: 5px;
    }

    /* Radio button styles */
    .radio-container {
      display: flex;
      align-items: center;
      margin-bottom: 10px;
    }

    .radio-container input[type="radio"] {
      margin-right: 5px;
    }

    /* Button styles */
    .submit-button {
      background-color: black;
      color: white;
      padding: 5px 10px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }


    .card {
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      padding: 40px;
      width: 400px;
    }

    .card h2 {
      text-align: center;
      margin-bottom: 5px;
      color: #000;
    }

    .card form {
      margin-bottom: 20px;
    }

    .card label {
      font-weight: bold;
      display: block;
      margin-bottom: 10px;
      color: #666;
    }

    .card input[type="text"],
    .card input[type="password"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
      border-radius: 5px;
      border: 1px solid #ccc;
    }

    .card input[type="submit"] {
      background-color: #000;
      color: white;
      padding: 10px 15px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      width: 100%;
    }

    .card input[type="submit"]:hover {
      background-color: #333;
    }

    .card p {
      text-align: center;
      color: #666;
    }

    .card p a {
      color: #000;
      font-weight: bold;
    }

    .card p a:hover {
      color: #333;
    }

    .error {
      color: red;
      margin-bottom: 10px;
      text-align: center;
    }

    .text {
      background-color: transparent; /* Removed background color */
      padding: 4rem 1rem;
      text-align: center;
    }

    .text h2 {
      color: #000;
      margin-bottom: 1.5rem;
      font-size: 40px;
      text-align: left;
    }

    .text p {
      color: hsl(217, 10%, 50.8%);
      text-align: left;
    }

    .row {
      display: flex;
      flex-wrap: wrap;
    }

    .error-message {
      color: red;
      margin-top: 10px;
    }

    .success-message {
      color: green;
      margin-top: 10px;
    }
    </style>
</head>
<body>
  <div class="menu">
    <div class="leftmenu">
      <a href="{{ url_for('user') }}">
        <img src="https://scontent.ftlv11-1.fna.fbcdn.net/v/t39.30808-6/327039226_911448670208477_2572797240868318650_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=dOtWCfobv5IAX-nYn9T&_nc_ht=scontent.ftlv11-1.fna&oh=00_AfByxMch3zzj3R8rzKnaKEmUd-GNhrafcf2sJOLo33U84g&oe=64AB54AB" alt="Logo">
      </a>
      <a href="{{ url_for('movies_schedule') }}">Movies Schedule</a>
      <a href="{{ url_for('my_bookings') }}">My Bookings</a>
    </div>
    <div class="rightmenu">
      <a href="{{ url_for('login') }}" class="logout-button">Logout</a>
    </div>
  </div>
<div class="container">
  <div class="card">
    {% if error_message %}
    <div class="error-message">{{ error_message }}</div>
    {% endif %}
    {% if success_message %}
    <div class="success-message">{{ success_message }}</div>
    {% endif %}
<form action="{{ url_for('booking_details') }}" method="POST">
  <h2>Ticket For</h2>
  <div class="radio-container">
    <input type="radio" id="adults" name="ticket_type" value="adults" required>
    <label for="adults">Adults</label>
  </div>
  <div class="radio-container">
    <input type="radio" id="children" name="ticket_type" value="children" required>
    <label for="children">Children (3-7 years)</label>
  </div>
  <h2>Type of Movie</h2>
  <div class="radio-container">
    <input type="radio" id="2d" name="movie_type" value="2d" required>
    <label for="2d">2D</label>
  </div>
  <div class="radio-container">
    <input type="radio" id="3d" name="movie_type" value="3d" required>
    <label for="3d">3D</label>
  </div>
  <input type="submit" value="Submit">
</form>

  </div>
</div>
  <button onclick="window.location.href='{{ url_for('user') }}'" class="back-button">Back</button>
</body>
</html>
